<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            width: 1170px;
            padding-right: 15px;
            padding-left: 15px;
            margin: auto;
        }

        /* Start Landing Page */

        .landing-page {
            position: relative;
            background-color: #FFF;
        }

        .landing-page .header-area {
            display: flex;
            padding: 25px 0 0;
            position: relative;
        }

        .landing-page .header-area .logo {
            text-transform: uppercase;
            font-style: italic;
            margin-top: 10px;
            font-size: 19px;
            width: 300px;
            color: #5d5d5d;
        }

        .landing-page .header-area .links {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: right;
        }

        .landing-page .header-area .links li {
            display: inline-block;
            margin-left: 30px;
            color: #5d5d5d;
            cursor: pointer;
        }

        .landing-page .info {
            width: 35%;
            float: left;
            margin-top: 130px;
        }

        .landing-page .info h1 {
            font-size: 44px;
            margin: 0 0 20px;
            line-height: 1.4;
            color: #5d5d5d;
        }

        .landing-page .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color: #5d5d5d;
        }

        .landing-page .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #6c63ff;
        }

        .landing-page .image {
            width: 50%;
            float: right;
            margin-top: 35px;
        }

        .landing-page .image img {
            max-width: 100%;
        }

        .clearfix {
            clear: both;
        }
        button.button_1 {
            border: 0;
            outline: none;
            font-size: 15px;
            margin: 10px;
            background: black;
            color: white;
            padding: 5px;
            cursor: pointer;
            border-radius: 20px;
        }

        button.button_1:hover {
            color: white;
            background: gray;
        }
        button.button_1:hover {
            color: white;
            background: gray;
        }


    </style>
</head>
<body>

<!-- Start Landing Page -->

<div class="landing-page">
    <div class="container">
        <div class="header-area">
            <div class="logo"> MDP<b>웹 쇼핑몰팀</b></div>
            <ul class="links">
                <button onclick = "" class="button_1">로그인</button>
                <button type="button" onclick="alert('이용하시려면 로그인을 먼저 해주세요')"class="button_1">마이페이지</button>
                <button type="button" onclick="alert('이용하시려면 로그인을 먼저 해주세요')" class="button_1">주문배송</button>
                <li></li>
            </ul>
        </div>
        <div class="info">


        <div class="info">
</body>
</html>